<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #d1{width: 200px;
            height: 200px;
            background-color: pink;
            /*背景圖片設置*/
            background-image: url("../day01-基礎介紹HTML的標籤/a.jpg");
            /*設置背景圖片尺寸*/
            background-size: 100px 100px;
            /*禁止重複*/
            background-repeat: no-repeat;
            /*控制位置:橫向 直向*/
            /*background-position: 50px 50px;*/
            background-position: 50% 50%;/*外層減去內層的百分50*/
        }
        #d2
        {
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("https://doc.codeboy.com/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 90%
        }
    </style>
</head>
<body>
<div id="d1">    </div>
<div id="d2">    </div>
</body>
</html>