<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div
    {
      width: 200px;
      height:50px;
      border:1px solid red;
      /*水平對齊方式*/
      text-align: center;
      /*航高 通過航高控制垂直居中*/
      line-height: 50px;
      /* 文本修饰 overline上划线,underline下划线,
      line-through删除线,none去掉文本修饰 */
      text-decoration: line-through;
      /*文本的陰影:  顏色  x,y偏移樹植 濃度*/
      text-shadow: red -15px -15px 1px;
      /*字體大小*/
      font-size: 20px;
      /*文字字體加粗 bold , normal去除加粗*/
      font-weight: bold;
    }

    a
    {
      text-decoration: none;/*將超連結的下畫線去除*/
    }

    h3
    {
      font-weight: normal;/*將原本是加粗字體的h3去除加粗*/
      font-style:italic;
      /*font-family:cursive;*/
      font:30px cursive;/*會將斜體覆蓋*/
    }
  </style>
</head>
<body>
<div>文本和字體測試</div>
<a href="">超連結</a>
<h3>this is h3</h3>
</body>
</html>