<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1
        {
            width: 100px;
            height: 30px;
            background-color: green;
            color: red;
            line-height: 30px;
            text-align: center;
        }
        .c1
        {
            font-size: 25px;
            font-style: italic;
        }

        #re{font-weight: normal}

        #wa{text-decoration: underline}

        a
        {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
<!--
 1. 刘德华 宽度100 高度30
   绿色背景 红色字体
   横向和纵向居中
2. 苹果和香蕉 字体大小25px 斜体
3. 冰箱去掉加粗
4. 洗衣机添加下划线
5. 百度去掉下划线字体加粗  字体大小20px -->
</head>
<body>
<div id="d1">刘德华</div>
<div>张学友</div>
<span class ="c1">香蕉</span>
<span class ="c1">苹果</span>
<h1 id="re">冰箱</h1>
<h1 id="wa">洗衣机</h1>
<a href="http://www.baidu.com">百度</a>
</body>
</html>