<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 1px solid red;
            width: 100px;
            height: 100px;

        }
        span{
            border: solid blue;
            width: 100px;
            height: 100px;
            display: inline-block;
            /*修改原本的配置
            因為原本的配置不能改變寬高
            所以改變成inline-block可以修改寬高*/
        }
        img{
            width: 100px;
            height: 100px;
            display: none;/*隱藏:但是沒有消失*/
        }
        a{
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            line-height: 40px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<a href="https://youtube.com">查看详情</a>

<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span><span>span2</span><span>span3</span><br>
<img src="../day01-基礎介紹HTML的標籤/abc/c.jpg">
<img src="../day01-基礎介紹HTML的標籤/abc/c.jpg">
<img src="../day01-基礎介紹HTML的標籤/abc/c.jpg"><br>
</body>
</html>