<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    #d1{
      position: absolute;/*添加了絕對定位後原本的位置會空出來(則該元素會脫離文檔流)*/
      right: 0;
      bottom: 0;
    }
    #big {
      width: 200px;
      height: 200px;
      background-color: red;
      margin: 100px 0 0 100px;
    }
    #big>div {
      width: 100px;
      height: 100px;
      background-color: green;
      margin: 50px 0 0 50px;
      position: relative;/*作為參照物後 下方的藍色方框會被限制在其中 如果沒有該條 則會出現在視窗的邊界*/
    }
    #big>div>div {
      width: 50px;
      height: 50px;
      background-color: blue;
      position: absolute;
      right: 0;
      top: 0;
    }

  </style>
</head>
<body>

<div id="big">
  <div>
    <div></div>
  </div>
</div>

<div id = "d1">div1</div>
<div>div2</div>
<div>div3</div>
</body>
</html>