<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 200px;
            /*height: 200px;*/
            border: 1px solid red;
            /*當元素中的所有(內容)子元素都為浮動時候 height會為0*/
            overflow: hidden;
        }
        #d1,#d2,#d3{
            /*當寬度大於容器的寬度十 元素會自動換行*/
            width: 50px;
            height: 50px;
        }
        #d1{
            /*當高度改變而超過其他元素高度時會卡住其他的元素*/
            height: px;
            background-color: red;
            float: left;
        }
        #d2{
            background-color: green;
            float: left;
        }
        #d3{
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
<div>
    <div id = "d1"></div>
    <div id = "d2"></div>
    <div id = "d3"></div>
</div>
</body>
</html>