spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#设置数据库的url,用户名,密码
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root